# SpringBoot-RedisDemo

./: pom.xml
src/main/java/com/levia/redis/: RedisConfig.java  RedisDemoApp.java
src/main/resources/: application.yml
src/test/java/com/levia/: redisTest.java
